# jspproject

./: pom.xml
src/main/java/com/wsc/: JspprojectApplication.java
src/main/java/com/wsc/controller/: HelloController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/wsc/: JspprojectApplicationTests.java
